# what to include in the debug log.
DEBUG="imaworldhealth:*"

# URL to send the processed JSON file.
SERVER_URL="https://odk2bhima.pepkits.org/depot_movement"

# file path that contains the XLSX ODK survey.
# can be relative.
SURVEY_FILE="./survey.xlsx"

DATABASE="$HOME/databases/sms.db"
